ADMIN_USER=
ADMIN_PASSWORD=
SHEET_ID = El ID de la hoja de cálculo donde necesitamos los registros (Sin comillas)
GOOGLE_APPLICATION_CREDENTIALS_JSON = 'Todo el contenido del archivo de credenciales .JSON de Google' (dentro de las comillas);
REDIS_URL=
REDIS_PASSWORD=